
#spring.datasource.url=jdbc:h2:mem:LearnTodayApplication
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true 
#spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER